{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2705",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Blue Sky",
  "version": "1.0.1.0",
  "author": "bennyb1971",
  "files": [
    {
      "projectID": 257655,
      "fileID": 2568070,
      "required": true
    },
    {
      "projectID": 274456,
      "fileID": 2575099,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 2570582,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2568996,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2545495,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2571785,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2572552,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2554607,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2514356,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2573151,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2574528,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2574530,
      "required": true
    },
    {
      "projectID": 285183,
      "fileID": 2574531,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2549234,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2571591,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2569399,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2567271,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 270305,
      "fileID": 2558461,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 2574707,
      "required": true
    },
    {
      "projectID": 251301,
      "fileID": 2482383,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2573525,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2567171,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2558895,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2523823,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2562131,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2534271,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2563162,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2571522,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2575391,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2556409,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2572580,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2486868,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2571056,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2483500,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2563430,
      "required": true
    },
    {
      "projectID": 77027,
      "fileID": 2493769,
      "required": true
    },
    {
      "projectID": 270330,
      "fileID": 2536494,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 2543703,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2574696,
      "required": true
    },
    {
      "projectID": 293954,
      "fileID": 2574702,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2572825,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 2563842,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 2557650,
      "required": true
    },
    {
      "projectID": 278359,
      "fileID": 2557662,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 2561297,
      "required": true
    },
    {
      "projectID": 269398,
      "fileID": 2557658,
      "required": true
    },
    {
      "projectID": 275343,
      "fileID": 2557670,
      "required": true
    },
    {
      "projectID": 284139,
      "fileID": 2567608,
      "required": true
    },
    {
      "projectID": 289753,
      "fileID": 2557654,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2559547,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 241268,
      "fileID": 2569368,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2535666,
      "required": true
    },
    {
      "projectID": 287026,
      "fileID": 2529176,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2560919,
      "required": true
    },
    {
      "projectID": 269036,
      "fileID": 2504109,
      "required": true
    },
    {
      "projectID": 221914,
      "fileID": 2445431,
      "required": true
    },
    {
      "projectID": 221915,
      "fileID": 2520943,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2574699,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2574700,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2569383,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 2569391,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2550371,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2571784,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2543840,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2554929,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2567260,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2568324,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2567263,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2567555,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2571070,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2567265,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2569008,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2567267,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2567269,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2570992,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2569370,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2569380,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2563855,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2575264,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2564334,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2573417,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2573421,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2571470,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2569528,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2568531,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2568534,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2572064,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2573311,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2556734,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2572080,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2573295,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2538120,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2574743,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2563905,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2467504,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2574981,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2540146,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2574389,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2574581,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2572881,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2572883,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2572884,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2573604,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2573449,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2560486,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2553697,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2570118,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2555896,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2555898,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2544043,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2558387,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2568564,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2553604,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2516219,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2559212,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2571342,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2525230,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2530225,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2560361,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2489643,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2568496,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2572716,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2499167,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2571278,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2564368,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2566282,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2574692,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2554173,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 2564005,
      "required": true
    },
    {
      "projectID": 273430,
      "fileID": 2459131,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2533966,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2485336,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2526670,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2480458,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2476494,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2510836,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2571047,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2569273,
      "required": true
    },
    {
      "projectID": 253565,
      "fileID": 2569382,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2495586,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2559930,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2569376,
      "required": true
    },
    {
      "projectID": 226958,
      "fileID": 2540328,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2537265,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2551532,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2546782,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2571284,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 2568028,
      "required": true
    },
    {
      "projectID": 283589,
      "fileID": 2573281,
      "required": true
    },
    {
      "projectID": 255177,
      "fileID": 2574532,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2571401,
      "required": true
    },
    {
      "projectID": 282963,
      "fileID": 2532663,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 2460195,
      "required": true
    },
    {
      "projectID": 281791,
      "fileID": 2534481,
      "required": true
    },
    {
      "projectID": 67504,
      "fileID": 2478952,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2537766,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 2571275,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2560476,
      "required": true
    },
    {
      "projectID": 253005,
      "fileID": 2465255,
      "required": true
    },
    {
      "projectID": 233140,
      "fileID": 2532051,
      "required": true
    },
    {
      "projectID": 275153,
      "fileID": 2486198,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 2574918,
      "required": true
    },
    {
      "projectID": 251121,
      "fileID": 2532894,
      "required": true
    },
    {
      "projectID": 268210,
      "fileID": 2564244,
      "required": true
    },
    {
      "projectID": 254916,
      "fileID": 2512032,
      "required": true
    },
    {
      "projectID": 275025,
      "fileID": 2558969,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2571662,
      "required": true
    },
    {
      "projectID": 268704,
      "fileID": 2480954,
      "required": true
    },
    {
      "projectID": 261199,
      "fileID": 2553952,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2571935,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 2570228,
      "required": true
    }
  ],
  "overrides": "overrides"
}